EAGLE AutoRouter Statistics:

Job           : /home/deh/GliderWinchItems/BMScable/pcb/BMScableL431/eagle/bmscableL431.brd

Start at      : 21:42:19 (2/21/21)
End at        : 21:42:20 (2/21/21)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 50 mil  Layers: 2
Connections   :   125   predefined:  60 ( 21 Vias )

Router memory :   25404

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        41        41        41        41        41
Vias              :         0        19         2         1         1         1
Resolution        :    48.8 %    80.8 %    80.8 %    80.8 %    80.8 %    80.8 %

Final             : 79.8% finished
