EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMScable/pcb/BMScableL431/eagleNucleo_v2/bmscableNucleo.brd

Start at      :   15:15:23  ( 8/24/2021)
End at        :   15:15:23  ( 8/24/2021)
Elapsed time  :   00:00:00

Signals       :    76   RoutingGrid: 50 mil  Layers: 2
Connections   :   293   predefined:  292 ( 180 Vias )

Router memory :   31428

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
