Drill Station Info File: /mnt/home/deh/GliderWinchItems/BMScable/pcb/BMScableL431/eagleNucleo/bmscableNucleo.dri

 Date              :  5/26/2021 20:29:16 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.1969inch     2
 T02   0.1260inch     4
 T03   0.0420inch    20
 T04   0.0394inch    32
 T05   0.0400inch    98
 T06   0.0276inch    16
 T07   0.0433inch    10
 T08   0.0315inch     2
 T09   0.0236inch   179

Total number of drills: 363

Plotfiles:

 /mnt/home/deh/GliderWinchItems/BMScable/pcb/BMScableL431/eagleNucleo/bmscableNucleo.drd
