EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMScable/pcb/BMScableL431/eagleNucleo/bmscableNucleo.brd

Start at      :   20:25:31  ( 2/26/2021)
End at        :   20:25:32  ( 2/26/2021)
Elapsed time  :   00:00:01

Signals       :    68   RoutingGrid: 50 mil  Layers: 2
Connections   :   221   predefined:  219 ( 135 Vias )

Router memory :   30652

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         1         1         1         0
Resolution        :    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
