EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMScable/hw/eagle/bmscable/bmscable.brd

Start at      :   20:43:51  ( 7/24/2020)
End at        :   20:43:53  ( 7/24/2020)
Elapsed time  :   00:00:02

Signals       :    52   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   119   predefined:  119 ( 28 Vias )

Router memory :   3318920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
