EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMScable/hw/eagle/bmscable/bmscable.brd

Start at      :   21:35:48  ( 7/25/2020)
End at        :   21:36:12  ( 7/25/2020)
Elapsed time  :   00:00:24

Signals       :    55   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   123   predefined:  103 ( 23 Vias )

Router memory :   3318920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        40        14        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
