EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMScable/hw/eagle/bmscable/bmscable.brd

Start at      :   21:17:19  ( 7/28/2020)
End at        :   21:17:24  ( 7/28/2020)
Elapsed time  :   00:00:05

Signals       :    60   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   169   predefined:  168 ( 36 Vias )

Router memory :   3509480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
