EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMScable/pcb/BMScableL431/eagleV4/bmscablev4.brd

Start at      :   21:22:44  ( 2/23/2021)
End at        :   21:22:44  ( 2/23/2021)
Elapsed time  :   00:00:00

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   174   predefined:  172 ( 52 Vias )

Router memory :   28224

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
