EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/BMScable/hw/eagle/bmscable/bmscable.brd

Start at      :   22:36:29  (11/29/2020)
End at        :   22:37:52  (11/29/2020)
Elapsed time  :   00:01:23

Signals       :    72   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   198   predefined:  56 ( 0 Vias )

Router memory :   3595232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:17  00:00:18  00:00:18  00:00:20
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6       142       142       142       142       142
Vias              :         0       112        56        46        40        42
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
